# ScoreExtractionNew

ScoreExtractionApp/: .classpath  .factorypath  .gitignore  .project  HELP.md  pom.xml
ScoreExtractionApp/script/: APP_PARAM [20210325].sql  DATA_LOAD_PKB [20210408].sql  DATA_LOAD_PKS [20210408].sql  DB_INITIALIZATION[20210221].sql  FUNCTIONS [20210207].sql  LGDModuleScripts[20220605].sql  PROCEDURES [20210221].sql  PRODUCT [20210207].sql  RISK_RATING [20210207].sql  SEQUENCES [20210209].sql  ST_MAPPING [20210209].sql  TABLES [20210312].sql  VEHICLE_CATEGORY [20210207].sql  VIEWS [20210408].sql
ScoreExtractionApp/src/main/java/com/alrajhi/score/ScoreExtraction/: AppStartupRunner.java  ScoreExtractionApplication.java
ScoreExtractionApp/src/main/java/com/alrajhi/score/ScoreExtraction/config/: AppConfig.java  DatabaseConfig.java
ScoreExtractionApp/src/main/java/com/alrajhi/score/ScoreExtraction/dto/: DataArea.java  RowOutput.java  ScoreInput.java
ScoreExtractionApp/src/main/java/com/alrajhi/score/ScoreExtraction/entity/: AScoreRequest.java  AScoreResponse.java  AppParam.java  BScoreRequest.java  BScoreResponse.java  BatchLog.java  InputBadRecordsLog.java  LGDRequest.java  LGDResponse.java  RunLog.java
ScoreExtractionApp/src/main/java/com/alrajhi/score/ScoreExtraction/repository/: AScoreRequestRepository.java  AScoreResponseRepository.java  AppParamRepository.java  BScoreRequestRepository.java  BScoreResponseRepository.java  BatchLogRepository.java  InputBadRecordsLogRepository.java  LGDRequestRepository.java  LGDResponseRepository.java  RunLogRepository.java
ScoreExtractionApp/src/main/java/com/alrajhi/score/ScoreExtraction/service/: DecisionAgentService.java  ScoreParserService.java
ScoreExtractionApp/src/main/java/com/alrajhi/score/ScoreExtraction/service/impl/: DecisionAgentServiceImpl.java  ScoreParserServiceImpl.java
ScoreExtractionApp/src/main/java/com/alrajhi/score/ScoreExtraction/utils/: Constants.java  GeneralUtils.java
ScoreExtractionApp/src/main/resources/: application.properties  application_oldl.properties  application_vpn.properties  decisionagent.properties  inputColumns_ascore.properties  inputColumns_bscore.properties  inputColumns_lgd.properties  logBridge.properties  outputColumns_ascore.properties  outputColumns_bscore.properties  outputColumns_lgd.properties
ScoreExtractionApp/src/main/resources/SQL_LOADER/: STG_Score_Request.ctl  STG_Score_Request_Bad_Records.ctl
