#Listner task Config
fixed-rate.in.milliseconds=1000

#File size limit Config (in bytes) 
log-file-size-limit.in.bytes=5242880

#File size limit Config (in bytes) 
file-size-limit.in.bytes=2147483648

#Server port Config
server.port=62009

#Config for writing an output file for a-response and b-response  
file.insert.enabled.a-score=false
file.insert.enabled.b-score=false

#Config for writing an output file for sqlloader 
filesqlloader.insert.enabled=true

#Config for enabling DB insertion for a-score and b-score  
dbinsert.enabled.a-score=true
dbinsert.enabled.b-score=true

#Config for enabling scoring for a-score and b-score  
scoring.enabled.a-score=true
scoring.enabled.b-score=true

#App general Config
#options for logging level-> ERROR, INFO or NONE
app.project.name=ScoreExtractionApp
app.logging.directory=D:\\ScoreExtractionGitHub\\ScoreExtraction\\ScoreExtractionApp\\src\\main\\resources\\LOGS
app.logging.fileName=ScoreExtractionApp_log
app.logging.loglevel=ERROR
app.input.directory=D:\\ScoreExtractionGitHub\\ScoreExtraction\\ScoreExtractionApp\\src\\main\\resources\\INPUTS
app.output.directory=D:\\ScoreExtractionGitHub\\ScoreExtraction\\ScoreExtractionApp\\src\\main\\resources\\OUTPUTS
app.processing.directory=D:\\ScoreExtractionGitHub\\ScoreExtraction\\ScoreExtractionApp\\src\\main\\resources\\PROCESSING
app.sqlLoaderout.directory=D:\\ScoreExtractionGitHub\\ScoreExtraction\\ScoreExtractionApp\\src\\main\\resources\\SQL_LOADER_OUT
app.output.fileName.a-score=A_Score_result.csv
app.output.fileName.b-score=B_Score_result.csv

app.sqlLoader.directory=D:\\ScoreExtractionGitHub\\ScoreExtraction\\ScoreExtractionApp\\src\\main\\resources\\SQL_LOADER
app.sqlLoader.badfile=STG_Score_Request_Bad_Records.csv
app.sqlLoader.command1logFile=STG_Score_Request.log
app.sqlLoader.datafile=STG_Score_Request.csv
app.sqlLoader.command2logFile=STG_Score_Request_Bad_Records.log
app.StoredProcedure.a-score.Name=DATA_LOAD.LOAD_A_SCORE_REQUEST
app.StoredProcedure.b-score.Name=DATA_LOAD.LOAD_B_SCORE_REQUEST
app.StoredProcedure.stg-move.Name=DATA_LOAD.MOVE_DATA_STG_SCORE_REQUEST
app.StoredProcedure.a-score-move.Name=DATA_LOAD.MOVE_DATA_A_SCORE_REQUEST
app.StoredProcedure.b-score-move.Name=DATA_LOAD.MOVE_DATA_B_SCORE_REQUEST

#SQL Loader Config
## ARB Enviroment 
app.sqlLoader.Command1=SQLLDR USERID=SCORE_APP_ADM/Oracle11g CONTROL='D:\\ScoreExtractionGitHub\\ScoreExtraction\\ScoreExtractionApp\\src\\main\\resources\\SQL_LOADER\\STG_Score_Request.ctl' log='D:\\ScoreExtractionGitHub\\ScoreExtraction\\ScoreExtractionApp\\src\\main\\resources\\SQL_LOADER\\STG_Score_Request.log' bad='D:\\ScoreExtractionGitHub\\ScoreExtraction\\ScoreExtractionApp\\src\\main\\resources\\PROCESSING\\STG_Score_Request_Bad_Records.csv' errors=2147483647
app.sqlLoader.Command2=SQLLDR USERID=SCORE_APP_ADM/Oracle11g CONTROL='D:\\ScoreExtractionGitHub\\ScoreExtraction\\ScoreExtractionApp\\src\\main\\resources\\SQL_LOADER\\STG_Score_Request_Bad_Records.ctl' log='D:\\ScoreExtractionGitHub\\ScoreExtraction\\ScoreExtractionApp\\src\\main\\resources\\SQL_LOADER\\STG_Score_Request_Bad_Records.log' bad='D:\\ScoreExtractionGitHub\\ScoreExtraction\\ScoreExtractionApp\\src\\main\\resources\\PROCESSING\\STG_Score_Request_Bad_Records.bad' errors=2147483647

# Root logger option
#options -> ERROR, WARN, INFO, DEBUG, or TRACE
logging.level.root=INFO
logging.level.org.hibernate=INFO

# Experian trace flag config
traceflag.insert.number=31

## Oracle and DB config									
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=SCORE_APP_ADM
spring.datasource.password=Oracle11g

# Show or not log for each sql query
spring.jpa.show-sql = false

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.batch_size=30
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.batch_versioned_data=true
spring.jpa.open-in-view=false