Requestid=requestId
Runid=runId
Contract.Contractnumber=contractNumber
Contract.Balloonpayment=balloonPayment
Contract.Downpayment=downPayment
Contract.Opendate=openDate
Contract.Disbursementamount=disbursementAmount
Contract.Principaloutstanding=principalOutstanding
Contract.Durationofcontract=durationOfContract
Contract.Priceatorigination=priceAtOrigination
Contract.Accountid=contAccountId
Contract.Cic=cic
Rundate=cashflowDate
Productcode=productCode
Salarytransfertype=salaryTransferType
Watani.Militaryrank=militaryRank
Carlease.Carmakeyear=carMakeYear
Realestate.Propertyvalueacquisition=propertyValueAcquisition
Creditcard.NEW=_new