CASA.Average_Balance_Month_M0=casaAverageBalMonthM0
CASA.Average_Balance_Month_M1=casaAverageBalMonthM1
CASA.Average_Balance_Month_M10=casaAverageBalMonthM10
CASA.Average_Balance_Month_M11=casaAverageBalMonthM11
CASA.Average_Balance_Month_M12=casaAverageBalMonthM12
CASA.Average_Balance_Month_M13=casaAverageBalMonthM13
CASA.Average_Balance_Month_M14=casaAverageBalMonthM14
CASA.Average_Balance_Month_M15=casaAverageBalMonthM15
CASA.Average_Balance_Month_M16=casaAverageBalMonthM16
CASA.Average_Balance_Month_M17=casaAverageBalMonthM17
CASA.Average_Balance_Month_M18=casaAverageBalMonthM18
CASA.Average_Balance_Month_M19=casaAverageBalMonthM19
CASA.Average_Balance_Month_M2=casaAverageBalMonthM2
CASA.Average_Balance_Month_M20=casaAverageBalMonthM20
CASA.Average_Balance_Month_M21=casaAverageBalMonthM21
CASA.Average_Balance_Month_M22=casaAverageBalMonthM22
CASA.Average_Balance_Month_M23=casaAverageBalMonthM23
CASA.Average_Balance_Month_M24=casaAverageBalMonthM24
CASA.Average_Balance_Month_M3=casaAverageBalMonthM3
CASA.Average_Balance_Month_M4=casaAverageBalMonthM4
CASA.Average_Balance_Month_M5=casaAverageBalMonthM5
CASA.Average_Balance_Month_M6=casaAverageBalMonthM6
CASA.Average_Balance_Month_M7=casaAverageBalMonthM7
CASA.Average_Balance_Month_M8=casaAverageBalMonthM8
CASA.Average_Balance_Month_M9=casaAverageBalMonthM9
CUSTOMER.Cic_Open_Date=custCicOpenDate
CUSTOMER.City=custCity
CUSTOMER.Civil_Status=custCivilStatus
CUSTOMER.Date_of_Birth=custDateOfBirth
CUSTOMER.District_Code=custDistrictCode
CUSTOMER.Education_Level=custEducationLevel
CUSTOMER.Gender=custGender
CUSTOMER.House_Owned_Status=custHouseOwnedStatus
CUSTOMER.Latest_Emp_Company=custLatestEmpCompany
CUSTOMER.Latest_Emp_Department=custLatestEmpDepartment
CUSTOMER.Marital_Status=custMaritalStatus
CUSTOMER.Nationality=custNationality
CUSTOMER.Number_Of_Cars=custNumberOfCars
CUSTOMER.Occupation_Type=custOccupationType
CUSTOMER.Region=custRegion
CUSTOMER.Resident_Status=custResidentStatus
CUSTOMER.Resident_Type=custResidentType
CUSTOMER.Salary_Transfer_Type_Cif=custSalaryTransferTypeCif
CUSTOMER.Total_Num_Of_Active_Contracts=custTotNoActiveContracts
PRODUCT.ARMS.Arms_Book_Value=prodArmsBookValue
PRODUCT.ARMS.Arms_Coll_Area=prodArmsCollArea
PRODUCT.ARMS.Arms_Contract_Number=prodArmsContractNumber
PRODUCT.ARMS.Arms_Manufacture_Year=prodArmsManufactureYear
PRODUCT.ARMS.Arms_Mitigant_Code=prodArmsMitigantCode
PRODUCT.ARMS.Arms_Mitigant_Desc=prodArmsMitigantDesc
PRODUCT.ARMS.Arms_Mitigant_Value=prodArmsMitigantValOwner
PRODUCT.ARMS.Arms_Mitigant_Value_By_Owner=prodArmsMitigantValue
PRODUCT.ARMS.Arms_Property_Eval_Status=prodArmsPropertyType
PRODUCT.ARMS.Arms_Property_Type=prodArmsPropEvalStatus
PRODUCT.ARMS.Arms_Region=prodArmsRegion
PRODUCT.ARMS.Arms_Valuation_Diff=prodArmsValuationDiff
PRODUCT.ARMS.Arms_Vehicle_Brand_Cat=prodArmsVehicleBrandCat
PRODUCT.ARMS.Arms_Vehicle_Brand_Name=prodArmsVehicleBrandName
PRODUCT.ARMS.Arms_Vehicle_Brand_Type=prodArmsVehicleBrandType
PRODUCT.ARMS.Arms_Vehicle_Manufacturing_Year=prodArmsVehiManufactYear
PRODUCT.B_SCORE.Delinq_Amount_M0=prodDelinqAmountM0
PRODUCT.B_SCORE.Delinq_Amount_M1=prodDelinqAmountM1
PRODUCT.B_SCORE.Delinq_Amount_M10=prodDelinqAmountM10
PRODUCT.B_SCORE.Delinq_Amount_M11=prodDelinqAmountM11
PRODUCT.B_SCORE.Delinq_Amount_M12=prodDelinqAmountM12
PRODUCT.B_SCORE.Delinq_Amount_M13=prodDelinqAmountM13
PRODUCT.B_SCORE.Delinq_Amount_M14=prodDelinqAmountM14
PRODUCT.B_SCORE.Delinq_Amount_M15=prodDelinqAmountM15
PRODUCT.B_SCORE.Delinq_Amount_M16=prodDelinqAmountM16
PRODUCT.B_SCORE.Delinq_Amount_M17=prodDelinqAmountM17
PRODUCT.B_SCORE.Delinq_Amount_M18=prodDelinqAmountM18
PRODUCT.B_SCORE.Delinq_Amount_M19=prodDelinqAmountM19
PRODUCT.B_SCORE.Delinq_Amount_M2=prodDelinqAmountM2
PRODUCT.B_SCORE.Delinq_Amount_M20=prodDelinqAmountM20
PRODUCT.B_SCORE.Delinq_Amount_M21=prodDelinqAmountM21
PRODUCT.B_SCORE.Delinq_Amount_M22=prodDelinqAmountM22
PRODUCT.B_SCORE.Delinq_Amount_M23=prodDelinqAmountM23
PRODUCT.B_SCORE.Delinq_Amount_M24=prodDelinqAmountM24
PRODUCT.B_SCORE.Delinq_Amount_M3=prodDelinqAmountM3
PRODUCT.B_SCORE.Delinq_Amount_M4=prodDelinqAmountM4
PRODUCT.B_SCORE.Delinq_Amount_M5=prodDelinqAmountM5
PRODUCT.B_SCORE.Delinq_Amount_M6=prodDelinqAmountM6
PRODUCT.B_SCORE.Delinq_Amount_M7=prodDelinqAmountM7
PRODUCT.B_SCORE.Delinq_Amount_M8=prodDelinqAmountM8
PRODUCT.B_SCORE.Delinq_Amount_M9=prodDelinqAmountM9
PRODUCT.B_SCORE.Delinq_Days_M0=prodDelinqDaysM0
PRODUCT.B_SCORE.Delinq_Days_M1=prodDelinqDaysM1
PRODUCT.B_SCORE.Delinq_Days_M10=prodDelinqDaysM10
PRODUCT.B_SCORE.Delinq_Days_M11=prodDelinqDaysM11
PRODUCT.B_SCORE.Delinq_Days_M12=prodDelinqDaysM12
PRODUCT.B_SCORE.Delinq_Days_M13=prodDelinqDaysM13
PRODUCT.B_SCORE.Delinq_Days_M14=prodDelinqDaysM14
PRODUCT.B_SCORE.Delinq_Days_M15=prodDelinqDaysM15
PRODUCT.B_SCORE.Delinq_Days_M16=prodDelinqDaysM16
PRODUCT.B_SCORE.Delinq_Days_M17=prodDelinqDaysM17
PRODUCT.B_SCORE.Delinq_Days_M18=prodDelinqDaysM18
PRODUCT.B_SCORE.Delinq_Days_M19=prodDelinqDaysM19
PRODUCT.B_SCORE.Delinq_Days_M2=prodDelinqDaysM2
PRODUCT.B_SCORE.Delinq_Days_M20=prodDelinqDaysM20
PRODUCT.B_SCORE.Delinq_Days_M21=prodDelinqDaysM21
PRODUCT.B_SCORE.Delinq_Days_M22=prodDelinqDaysM22
PRODUCT.B_SCORE.Delinq_Days_M23=prodDelinqDaysM23
PRODUCT.B_SCORE.Delinq_Days_M24=prodDelinqDaysM24
PRODUCT.B_SCORE.Delinq_Days_M3=prodDelinqDaysM3
PRODUCT.B_SCORE.Delinq_Days_M4=prodDelinqDaysM4
PRODUCT.B_SCORE.Delinq_Days_M5=prodDelinqDaysM5
PRODUCT.B_SCORE.Delinq_Days_M6=prodDelinqDaysM6
PRODUCT.B_SCORE.Delinq_Days_M7=prodDelinqDaysM7
PRODUCT.B_SCORE.Delinq_Days_M8=prodDelinqDaysM8
PRODUCT.B_SCORE.Delinq_Days_M9=prodDelinqDaysM9
PRODUCT.B_SCORE.Emi_M0=prodEmiM0
PRODUCT.B_SCORE.Emi_M1=prodEmiM1
PRODUCT.B_SCORE.Emi_M10=prodEmiM10
PRODUCT.B_SCORE.Emi_M11=prodEmiM11
PRODUCT.B_SCORE.Emi_M12=prodEmiM12
PRODUCT.B_SCORE.Emi_M13=prodEmiM13
PRODUCT.B_SCORE.Emi_M14=prodEmiM14
PRODUCT.B_SCORE.Emi_M15=prodEmiM15
PRODUCT.B_SCORE.Emi_M16=prodEmiM16
PRODUCT.B_SCORE.Emi_M17=prodEmiM17
PRODUCT.B_SCORE.Emi_M18=prodEmiM18
PRODUCT.B_SCORE.Emi_M19=prodEmiM19
PRODUCT.B_SCORE.Emi_M2=prodEmiM2
PRODUCT.B_SCORE.Emi_M20=prodEmiM20
PRODUCT.B_SCORE.Emi_M21=prodEmiM21
PRODUCT.B_SCORE.Emi_M22=prodEmiM22
PRODUCT.B_SCORE.Emi_M23=prodEmiM23
PRODUCT.B_SCORE.Emi_M24=prodEmiM24
PRODUCT.B_SCORE.Emi_M3=prodEmiM3
PRODUCT.B_SCORE.Emi_M4=prodEmiM4
PRODUCT.B_SCORE.Emi_M5=prodEmiM5
PRODUCT.B_SCORE.Emi_M6=prodEmiM6
PRODUCT.B_SCORE.Emi_M7=prodEmiM7
PRODUCT.B_SCORE.Emi_M8=prodEmiM8
PRODUCT.B_SCORE.Emi_M9=prodEmiM9
PRODUCT.B_SCORE.Outstanding_Amount_M0=prodOutstandingAmountM0
PRODUCT.B_SCORE.Outstanding_Amount_M1=prodOutstandingAmountM1
PRODUCT.B_SCORE.Outstanding_Amount_M10=prodOutstandingAmountM10
PRODUCT.B_SCORE.Outstanding_Amount_M11=prodOutstandingAmountM11
PRODUCT.B_SCORE.Outstanding_Amount_M12=prodOutstandingAmountM12
PRODUCT.B_SCORE.Outstanding_Amount_M13=prodOutstandingAmountM13
PRODUCT.B_SCORE.Outstanding_Amount_M14=prodOutstandingAmountM14
PRODUCT.B_SCORE.Outstanding_Amount_M15=prodOutstandingAmountM15
PRODUCT.B_SCORE.Outstanding_Amount_M16=prodOutstandingAmountM16
PRODUCT.B_SCORE.Outstanding_Amount_M17=prodOutstandingAmountM17
PRODUCT.B_SCORE.Outstanding_Amount_M18=prodOutstandingAmountM18
PRODUCT.B_SCORE.Outstanding_Amount_M19=prodOutstandingAmountM19
PRODUCT.B_SCORE.Outstanding_Amount_M2=prodOutstandingAmountM2
PRODUCT.B_SCORE.Outstanding_Amount_M20=prodOutstandingAmountM20
PRODUCT.B_SCORE.Outstanding_Amount_M21=prodOutstandingAmountM21
PRODUCT.B_SCORE.Outstanding_Amount_M22=prodOutstandingAmountM22
PRODUCT.B_SCORE.Outstanding_Amount_M23=prodOutstandingAmountM23
PRODUCT.B_SCORE.Outstanding_Amount_M24=prodOutstandingAmountM24
PRODUCT.B_SCORE.Outstanding_Amount_M3=prodOutstandingAmountM3
PRODUCT.B_SCORE.Outstanding_Amount_M4=prodOutstandingAmountM4
PRODUCT.B_SCORE.Outstanding_Amount_M5=prodOutstandingAmountM5
PRODUCT.B_SCORE.Outstanding_Amount_M6=prodOutstandingAmountM6
PRODUCT.B_SCORE.Outstanding_Amount_M7=prodOutstandingAmountM7
PRODUCT.B_SCORE.Outstanding_Amount_M8=prodOutstandingAmountM8
PRODUCT.B_SCORE.Outstanding_Amount_M9=prodOutstandingAmountM9
PRODUCT.CONTRACT.Accrued_Int=prodAccruedInt
PRODUCT.CONTRACT.Addrate=prodAddRate
PRODUCT.CONTRACT.Balloon_Amount=prodBalloonAmount
PRODUCT.CONTRACT.Basic_Salary_Amount=prodBasicSalaryAmount
PRODUCT.CONTRACT.Branch_Showroom_Acc=prodBranchShowroomAcc
PRODUCT.CONTRACT.Branch_Showroom_Account_Code=prodBranchShowroomAccCode
PRODUCT.CONTRACT.Branch_Showroom_Code=prodBranchShowroomCode
PRODUCT.CONTRACT.Business_Position=prodBusinessPosition
PRODUCT.CONTRACT.Channel_Code=prodChannelCode
PRODUCT.CONTRACT.Cur_Book_Bal=prodCurBookBal
PRODUCT.CONTRACT.Curr_Pay=prodCurrPay
PRODUCT.CONTRACT.Currency=prodCurrency
PRODUCT.CONTRACT.Cus_Subtype=prodCusSubtype
PRODUCT.CONTRACT.Customer_Segment=prodCustomerSegment
PRODUCT.CONTRACT.Debt_Burden_Ratio=prodDebtBurdenRatio
PRODUCT.CONTRACT.Dependents=prodDependents
PRODUCT.CONTRACT.Dept_Code=prodDeptCode
PRODUCT.CONTRACT.Disbursement_Amount=prodDisbursementAmount
PRODUCT.CONTRACT.Disbursement_Date=prodDisbursementDate
PRODUCT.CONTRACT.Downpayment_Amt=prodDownpaymentAmt
PRODUCT.CONTRACT.Duration_In_Month=prodDurationInMonth
PRODUCT.CONTRACT.Emp_Company=prodEmpCompany
PRODUCT.CONTRACT.Emp_Department=prodEmpDepartment
PRODUCT.CONTRACT.Employee_Type=prodEmployeeType
PRODUCT.CONTRACT.Employer_Class_Code=prodEmployerClassCode
PRODUCT.CONTRACT.Employer_Engagement_Date=prodEmployerEngagementDate
PRODUCT.CONTRACT.End_Of_Service_Benefit_Amount=prodEndServiceBenefitAmt
PRODUCT.CONTRACT.Fees=prodFees
PRODUCT.CONTRACT.Finance_Amt=prodFinanceAmt
PRODUCT.CONTRACT.First_Application_Date=prodFirstApplicationDate
PRODUCT.CONTRACT.First_Approval_Date=prodFirstApprovalDate
PRODUCT.CONTRACT.First_Open_Date=prodFirstOpenDate
PRODUCT.CONTRACT.Gross_Salary=prodGrossSalary
PRODUCT.CONTRACT.Instal_Amt=prodInstalAmt
PRODUCT.CONTRACT.Instalment_With_Insurance=prodInstalWithInsurance
PRODUCT.CONTRACT.Last_Application_Date=prodLastApplicationDate
PRODUCT.CONTRACT.Last_Approval_Date=prodLastApprovalDate
PRODUCT.CONTRACT.Last_Open_Date=prodLastOpenDate
PRODUCT.CONTRACT.Last_Payment_Date=prodLastPaymentDate
PRODUCT.CONTRACT.Mature_Date=prodMatureDate
PRODUCT.CONTRACT.Military_Rank=prodMilitaryRank
PRODUCT.CONTRACT.Monthly_Allowance_Amount=prodMonthlyAllowanceAmt
PRODUCT.CONTRACT.Monthly_Other_Income_Amount=prodMonthlyOtherIncomeAmt
PRODUCT.CONTRACT.Net_Bal=prodNetBal
PRODUCT.CONTRACT.Next_Pay_Date=prodNextPayDate
PRODUCT.CONTRACT.No_Of_Delinq_Inst=prodNoOfDelinqInst
PRODUCT.CONTRACT.Orig_Approval_Amt=prodOrigApprovalAmt
PRODUCT.CONTRACT.Orig_Balance=prodOrigBalance
PRODUCT.CONTRACT.Orig_Pay=prodOrigPay
PRODUCT.CONTRACT.Orig_Profit=prodOrigProfit
PRODUCT.CONTRACT.Other_Monthly_Deduction_Amount=prodOthMonthlyDeductAmt
PRODUCT.CONTRACT.Outstanding_with_Accrual_Profit=prodOutstandingAccrualPft
PRODUCT.CONTRACT.Outstanding_with_Total_Profit=prodOutstandingTotalPft
PRODUCT.CONTRACT.Payment_Principal_Amt=prodPaymentPrincipalAmt
PRODUCT.CONTRACT.Product_Code=prodProductCode
PRODUCT.CONTRACT.Product_Type=prodProductType
PRODUCT.CONTRACT.Profit_Rate_Sub_Type=prodProfitRateSubType
PRODUCT.CONTRACT.Rate=prodRate
PRODUCT.CONTRACT.Relation_Contract_Type=prodRelationContractType
PRODUCT.CONTRACT.Remain_Payments=prodRemainPayments
PRODUCT.CONTRACT.Remain_Term=prodRemainTerm
PRODUCT.CONTRACT.Salary_Transfer_Type=prodSalaryTransferType
PRODUCT.CONTRACT.Salary_Transfer_Type_Ctf=prodSalaryTransferTypeCtf
PRODUCT.CONTRACT.Sales_Branch=prodSalesBranch
PRODUCT.CONTRACT.Sales_Cd=prodSalesCd
PRODUCT.CONTRACT.Sales_Userid=prodSalesUserid
PRODUCT.CONTRACT.Sub_Code=prodSubCode
PRODUCT.CONTRACT.Term=prodTerm
PRODUCT.CONTRACT.Tot_Grace_Prd_Profit=prodTotGracePrdProfit
PRODUCT.CONTRACT.Total_Early_Payment_Amt=prodTotalEarlyPaymentAmt
PRODUCT.CONTRACT.Total_Installment_Due_Amt=prodTotalInstallDueAmt
PRODUCT.CONTRACT.Total_Num_Of_Open_Contracts=prodTotalNoOpenContracts
PRODUCT.CONTRACT.Total_Payments=prodTotalPayments
PRODUCT.SPARE.Spare_101=prodSpare101
PRODUCT.SPARE.Spare_102=prodSpare102
PRODUCT.SPARE.Spare_103=prodSpare103
PRODUCT.SPARE.Spare_104=prodSpare104
PRODUCT.SPARE.Spare_105=prodSpare105
PRODUCT.SPARE.Spare_106=prodSpare106
PRODUCT.SPARE.Spare_107=prodSpare107
PRODUCT.SPARE.Spare_108=prodSpare108
PRODUCT.SPARE.Spare_109=prodSpare109
PRODUCT.SPARE.Spare_110=prodSpare110
PRODUCT.SPARE.Spare_111=prodSpare111
PRODUCT.SPARE.Spare_112=prodSpare112
PRODUCT.SPARE.Spare_113=prodSpare113
PRODUCT.SPARE.Spare_114=prodSpare114
PRODUCT.SPARE.Spare_115=prodSpare115
PRODUCT.SPARE.Spare_116=prodSpare116
PRODUCT.SPARE.Spare_117=prodSpare117
PRODUCT.SPARE.Spare_118=prodSpare118
PRODUCT.SPARE.Spare_119=prodSpare119
PRODUCT.SPARE.Spare_120=prodSpare120
RESPLEND.Rl_Communications=respRlCommunications
RESPLEND.Rl_Education_Fees=respRlEducationFees
RESPLEND.Rl_Fees_On_Expats=respRlFeesOnExpats
RESPLEND.Rl_Food_and_Beverages=respRlFoodBeverages
RESPLEND.Rl_Healthcare=respRlHealthcare
RESPLEND.Rl_Home_Servants=respRlHomeServants
RESPLEND.Rl_Housing=respRlHousing
RESPLEND.Rl_Other_Future_Expenses=respRlOtherFutureExpenses
RESPLEND.Rl_Other_Income=respRlOtherIncome
RESPLEND.Rl_Other_Obligations=respRlOtherObligations
RESPLEND.Rl_Total_Expenses=respRlTotalExpenses
RESPLEND.Rl_Transport=respRlTransport
RESPLEND.Rl_Utilities=respRlUtilities
SCORING.Cic=scorCic
SCORING.Code_01=scorCode01
SCORING.Code_02=scorCode02
SCORING.Code_03=scorCode03
SCORING.Code_04=scorCode04
SCORING.Code_05=scorCode05
SCORING.Code_06=scorCode06
SCORING.Code_07=scorCode07
SCORING.Code_08=scorCode08
SCORING.Code_09=scorCode09
SCORING.Code_10=scorCode10
SCORING.National_ID=scorNationalId
SCORING.Portfolio_Date=scorPortfolioDate
SCORING.Scoring_Request_Type=scorScoringRequestType
SCORING.Scoring_Source=scorScoringSource
SCORING.Transaction_ID=scorTransactionId
SIMAH.CARD_OUTSTANDING_BALANCE=simahCardOutstandingBal
SIMAH.CARD_PRODUCT_CODE=simahCardProductCode
SIMAH.CARD_PRODUCT_LIMIT=simahCardProductLimit
SIMAH.Contractual_Payment_auto=simahContractualPayAuto
SIMAH.Contractual_Payment_crc=simahContractualPayCrc
SIMAH.Contractual_Payment_mtg=simahContractualPayMtg
SIMAH.Contractual_Payment_other=simahContractualPayOther
SIMAH.Contractual_Payment_pln=simahContractualPayPln
SIMAH.Current_Worst_Delinquent_auto=simahCurWorstDelinqAuto
SIMAH.Current_Worst_Delinquent_crc=simahCurWorstDelinqCrc
SIMAH.Current_Worst_Delinquent_mtg=simahCurWorstDelinqMtg
SIMAH.Current_Worst_Delinquent_other=simahCurWorstDelinqOther
SIMAH.Current_Worst_Delinquent_pln=simahCurWorstDelinqPln
SIMAH.Debt_Burden=simahDebtBurden
SIMAH.Debt_Burden_Ratio=simahDebtBurdenRatio
SIMAH.No_Of_Bounced_Cheque=simahNoOfBouncedCheque
SIMAH.No_Of_Enquiries_12M=simahNoOfEnquiries12m
SIMAH.No_Of_Enquiries_30D=simahNoOfEnquiries30d
SIMAH.No_Of_Loans=simahNoOfLoans
SIMAH.Number_of_ci_default_auto=simahNoOfCiDefaultAuto
SIMAH.Number_of_ci_default_crc=simahNoOfCiDefaultCrc
SIMAH.Number_of_ci_default_mtg=simahNoOfCiDefaultMtg
SIMAH.Number_of_ci_default_other=simahNoOfCiDefaultOther
SIMAH.Number_of_ci_default_pln=simahNoOfCiDefaultPln
SIMAH.Number_of_Default_auto=simahNoOfDefaultAuto
SIMAH.Number_of_Default_crc=simahNoOfDefaultCrc
SIMAH.Number_of_Default_mtg=simahNoOfDefaultMtg
SIMAH.Number_of_Default_other=simahNoOfDefaultOther
SIMAH.Number_of_Default_pln=simahNoOfDefaultPln
SIMAH.Number_OF_Executed_EXJUDG=simahNoOfExecExjudg
SIMAH.Number_OF_NOTExecuted_EXJUDG=simahNoOfNotexecExjudg
SIMAH.OutStanding_Balance_NOTEXJUDG=simahOutstandBalNotexjudg
SIMAH.SIMAH_Score=simahSimahScore
SIMAH.SIMAH_Score_Version=simahSimahScoreVersion
SIMAH.Summed_Salary=simahSummedSalary
SIMAH.Total_Liabilities=simahTotalLiabilities
SIMAH.Total_Limit=simahTotalLimit
SIMAH.Total_Revolving_Liab=simahTotalRevolvingLiab
SIMAH.Total_Revolving_Limit=simahTotalRevolvingLimit
SIMAH.Worst_Delinquent_24m_auto=simahWorstDelinq24mAuto
SIMAH.Worst_Delinquent_24m_crc=simahWorstDelinq24mCrc
SIMAH.Worst_Delinquent_24m_mtg=simahWorstDelinq24mMtg
SIMAH.Worst_Delinquent_24m_other=simahWorstDelinq24mOther
SIMAH.Worst_Delinquent_24m_pln=simahWorstDelinq24mPln
SPARE.Spare_01=spareSpare01
SPARE.Spare_02=spareSpare02
SPARE.Spare_03=spareSpare03
SPARE.Spare_04=spareSpare04
SPARE.Spare_05=spareSpare05
SPARE.Spare_06=spareSpare06
SPARE.Spare_07=spareSpare07
SPARE.Spare_08=spareSpare08
SPARE.Spare_09=spareSpare09
SPARE.Spare_10=spareSpare10
SPARE.Spare_11=spareSpare11
SPARE.Spare_12=spareSpare12
SPARE.Spare_13=spareSpare13
SPARE.Spare_14=spareSpare14
SPARE.Spare_15=spareSpare15
SPARE.Spare_16=spareSpare16
SPARE.Spare_17=spareSpare17
SPARE.Spare_18=spareSpare18
SPARE.Spare_19=spareSpare19
SPARE.Spare_20=spareSpare20
SPARE.Spare_21=spareSpare21
SPARE.Spare_22=spareSpare22
SPARE.Spare_23=spareSpare23
SPARE.Spare_24=spareSpare24
SPARE.Spare_25=spareSpare25
SPARE.Spare_26=spareSpare26
SPARE.Spare_27=spareSpare27
SPARE.Spare_28=spareSpare28
SPARE.Spare_29=spareSpare29
SPARE.Spare_30=spareSpare30
SPARE.Spare_31=spareSpare31
SPARE.Spare_32=spareSpare32
SPARE.Spare_33=spareSpare33
SPARE.Spare_34=spareSpare34
SPARE.Spare_35=spareSpare35
SPARE.Spare_36=spareSpare36
SPARE.Spare_37=spareSpare37
SPARE.Spare_38=spareSpare38
SPARE.Spare_39=spareSpare39
SPARE.Spare_40=spareSpare40
SPARE.Spare_41=spareSpare41
SPARE.Spare_42=spareSpare42
SPARE.Spare_43=spareSpare43
SPARE.Spare_44=spareSpare44
SPARE.Spare_45=spareSpare45
SPARE.Spare_46=spareSpare46
SPARE.Spare_47=spareSpare47
SPARE.Spare_48=spareSpare48
SPARE.Spare_49=spareSpare49
SPARE.Spare_50=spareSpare50