ARMS.Arms_Book_Value=armsArmsBookValue
ARMS.Arms_Coll_Area=armsArmsCollArea
ARMS.Arms_Contract_Number=armsArmsContractNumber
ARMS.Arms_Manufacture_Year=armsArmsManufactureYear
ARMS.Arms_Mitigant_Code=armsArmsMitigantCode
ARMS.Arms_Mitigant_Desc=armsArmsMitigantDesc
ARMS.Arms_Mitigant_Value_By_Owner=armsArmsMitigantValOwner
ARMS.Arms_Mitigant_Value=armsArmsMitigantValue
ARMS.Arms_Property_Eval_Status=armsArmsPropEvalStatus
ARMS.Arms_Property_Type=armsArmsPropertyType
ARMS.Arms_Region=armsArmsRegion
ARMS.Arms_Valuation_Diff=armsArmsValuationDiff
ARMS.Arms_Vehicle_Brand_Name=armsArmsVehicleBrandName
ARMS.Arms_Vehicle_Brand_Type=armsArmsVehicleBrandType
ARMS.Arms_Vehicle_Manufacturing_Year=armsArmsVehiManufactYear
CARD.Branch_Showroom_Acc=cardBranchShowroomAcc
CARD.PRIMARY_CARD_FLG=cardPrimaryCardFlg
CARD.SUPPLEMENTARY_CARD_LIMIT=cardSupplementaryCardLimit
CASA.Average_Balance_Month_M0=casaAverageBalMonthM0
CASA.Average_Balance_Month_M1=casaAverageBalMonthM1
CASA.Average_Balance_Month_M10=casaAverageBalMonthM10
CASA.Average_Balance_Month_M11=casaAverageBalMonthM11
CASA.Average_Balance_Month_M2=casaAverageBalMonthM2
CASA.Average_Balance_Month_M3=casaAverageBalMonthM3
CASA.Average_Balance_Month_M4=casaAverageBalMonthM4
CASA.Average_Balance_Month_M5=casaAverageBalMonthM5
CASA.Average_Balance_Month_M6=casaAverageBalMonthM6
CASA.Average_Balance_Month_M7=casaAverageBalMonthM7
CASA.Average_Balance_Month_M8=casaAverageBalMonthM8
CASA.Average_Balance_Month_M9=casaAverageBalMonthM9
CONTRACT.Account_ID=contAccountId
CONTRACT.Accrued_Int=contAccruedInt
CONTRACT.Addrate=contAddRate
CONTRACT.Application_Date=contApplicationDate
CONTRACT.Approval_Date=contApprovalDate
CONTRACT.Balloon_Amount=contBalloonAmount
CONTRACT.Basic_Salary_Amount=contBasicSalaryAmount
CONTRACT.Branch_Loan_Applied=contBranchLoanApplied
CONTRACT.Branch_Showroom_Acc=contBranchShowroomAcc
CONTRACT.Branch_Showroom_Account_Code=contBranchShowroomAccCode
CONTRACT.Branch_Showroom_Code=contBranchShowroomCode
CONTRACT.Business_Position=contBusinessPosition
CONTRACT.Channel_Code=contChannelCode
CONTRACT.Cic=contCic
CONTRACT.Contract_Number=contContractNumber
CONTRACT.Cur_Book_Bal=contCurBookBal
CONTRACT.Curr_Pay=contCurrPay
CONTRACT.Currency=contCurrency
CONTRACT.Cus_Subtype=contCusSubtype
CONTRACT.Customer_Segment=contCustomerSegment
CONTRACT.Debt_Burden_Ratio=contDebtBurdenRatio
CONTRACT.Delinq_Days=contDelinqDays
CONTRACT.Dependents=contDependents
CONTRACT.Dept_Code=contDeptCode
CONTRACT.Disbursement_Amount=contDisbursementAmount
CONTRACT.Disbursement_Date=contDisbursementDate
CONTRACT.Downpayment_Amt=contDownpaymentAmt
CONTRACT.Duration_In_Month=contDurationInMonth
CONTRACT.Emp_Company=contEmpCompany
CONTRACT.Emp_Department=contEmpDepartment
CONTRACT.Employee_Type=contEmployeeType
CONTRACT.Employer_Class_Code=contEmployerClassCode
CONTRACT.Employer_Engagement_Date=contEmployerEngagementDate
CONTRACT.End_Of_Service_Benefit_Amount=contEndServiceBenefitAmt
CONTRACT.Fees=contFees
CONTRACT.Finance_Amt=contFinanceAmt
CONTRACT.Gross_Salary=contGrossSalary
CONTRACT.H_Category_Product=contHCategoryProduct
CONTRACT.Instal_Amt=contInstalAmt
CONTRACT.Instalment_With_Insurance=contInstalWithInsurance
CONTRACT.Last_Payment_Date=contLastPaymentDate
CONTRACT.Mature_Date=contMatureDate
CONTRACT.Military_Rank=contMilitaryRank
CONTRACT.Monthly_Allowance_Amount=contMonthlyAllowanceAmount
CONTRACT.Monthly_Other_Income_Amount=contMonthlyOtherIncomeAmt
CONTRACT.Net_Bal=contNetBal
CONTRACT.Next_Pay_Date=contNextPayDate
CONTRACT.No_Of_Delinq_Inst=contNoOfDelinqInst
CONTRACT.Open_Date=contOpenDate
CONTRACT.Org_Unit=contOrgUnit
CONTRACT.Orig_Approval_Amt=contOrigApprovalAmt
CONTRACT.Orig_Balance=contOrigBalance
CONTRACT.Orig_Pay=contOrigPay
CONTRACT.Orig_Profit=contOrigProfit
CONTRACT.Orig_Term=contOrigTerm
CONTRACT.Other_Monthly_Deduction_Amount=contOtherMonthlyDeductAmt
CONTRACT.Outstanding_with_Accruval_Profit=contOutstandingAccruvalPft
CONTRACT.Outstanding_with_Total_Profit=contOutstandingTotalPft
CONTRACT.Pay_Frequency=contPayFrequency
CONTRACT.Payment_Principal_Amt=contPaymentPrincipalAmt
CONTRACT.Principal_Outstanding=contPrincipalOutstanding
CONTRACT.Product_Code=contProductCode
CONTRACT.Product_Type=contProductType
CONTRACT.Profit_Rate_Sub_Type=contProfitRateSubType
CONTRACT.Rate=contRate
CONTRACT.Relation_Contract_Type=contRelationContractType
CONTRACT.Remain_Payments=contRemainPayments
CONTRACT.Remain_Term=contRemainTerm
CONTRACT.Run_Date=contRunDate
CONTRACT.Salary_Transfer_Type_Ctf=contSalaryTransferTypeCtf
CONTRACT.Salary_Transfer_Type=contSalaryTransferType
CONTRACT.Sales_Branch=contSalesBranch
CONTRACT.Sales_Cd=contSalesCd
CONTRACT.Sales_Userid=contSalesUserid
CONTRACT.Sub_Code=contSubCode
CONTRACT.Term=contTerm
CONTRACT.Tot_Grace_Prd_Profit=contTotGracePrdProfit
CONTRACT.Total_Early_Payment_Amt=contTotalEarlyPaymentAmt
CONTRACT.Total_Installment_Due_Amt=contTotalInstalDueAmt
CONTRACT.Total_Payments=contTotalPayments
CONTRACT.Transaction_Date=contTransactionDate
CUSTOMER.Cic_Open_Date=custCicOpenDate
CUSTOMER.City=custCity
CUSTOMER.Civil_Status=custCivilStatus
CUSTOMER.Date_of_Birth=custDateOfBirth
CUSTOMER.District_Code=custDistrictCode
CUSTOMER.Education_Level=custEducationLevel
CUSTOMER.Gender=custGender
CUSTOMER.House_Owned_Status=custHouseOwnedStatus
CUSTOMER.Marital_Status=custMaritalStatus
CUSTOMER.Nationality=custNationality
CUSTOMER.Number_Of_Cars=custNumberOfCars
CUSTOMER.Occupation_Type=custOccupationType
CUSTOMER.Region=custRegion
CUSTOMER.Resident_Status=custResidentStatus
CUSTOMER.Resident_Type=custResidentType
CUSTOMER.Salary_Transfer_Type_Cif=custSalaryTransferTypeCif
RESPLEND.Rl_Communications=respRlCommunications
RESPLEND.Rl_Education_Fees=respRlEducationFees
RESPLEND.Rl_Fees_On_Expats=respRlFeesOnExpats
RESPLEND.Rl_Food_and_Beverages=respRlFoodBeverages
RESPLEND.Rl_Healthcare=respRlHealthcare
RESPLEND.Rl_Home_Servants=respRlHomeServants
RESPLEND.Rl_Housing=respRlHousing
RESPLEND.Rl_Other_Future_Expenses=respRlOtherFutureExpenses
RESPLEND.Rl_Other_Income=respRlOtherIncome
RESPLEND.Rl_Other_Obligations=respRlOtherObligations
RESPLEND.Rl_Total_Expenses=respRlTotalExpenses
RESPLEND.Rl_Transport=respRlTransport
RESPLEND.Rl_Utilities=respRlUtilities
SCORING.Append_DB_Code=scorAppendDbCode
SCORING.Application_ID=scorApplicationId
SCORING.Code_01=scorCode01
SCORING.Code_02=scorCode02
SCORING.Code_03=scorCode03
SCORING.Code_04=scorCode04
SCORING.Code_05=scorCode05
SCORING.Code_06=scorCode06
SCORING.Code_07=scorCode07
SCORING.Code_08=scorCode08
SCORING.Code_09=scorCode09
SCORING.Code_10=scorCode10
SCORING.DB_Table_Code=scorDbTableCode
SCORING.Execution_Date_Time=scorExecutionDateTime
SCORING.National_ID=scorNationalId
SCORING.Progress_Number=scorProgressNumber
SCORING.Scoring_Request_Type=scorScoringRequestType
SCORING.Scoring_Source=scorScoringSource
SCORING.Scoring_Stage=scorScoringStage
SCORING.Transaction_ID=scorTransactionId
SIMAH.CARD_OUTSTANDING_BALANCE=simahCardOutstandingBal
SIMAH.CARD_PRODUCT_CODE=simahCardProductCode
SIMAH.CARD_PRODUCT_LIMIT=simahCardProductLimit
SIMAH.Contractual_Payment_auto=simahContractualPayAuto
SIMAH.Contractual_Payment_crc=simahContractualPayCrc
SIMAH.Contractual_Payment_mtg=simahContractualPayMtg
SIMAH.Contractual_Payment_other=simahContractualPayOther
SIMAH.Contractual_Payment_pln=simahContractualPayPln
SIMAH.Current_Worst_Delinquent_auto=simahCurWorstDelinqAuto
SIMAH.Current_Worst_Delinquent_crc=simahCurWorstDelinqCrc
SIMAH.Current_Worst_Delinquent_mtg=simahCurWorstDelinqMtg
SIMAH.Current_Worst_Delinquent_other=simahCurWorstDelinqOther
SIMAH.Current_Worst_Delinquent_pln=simahCurWorstDelinqPln
SIMAH.Debt_Burden_Ratio=simahDebtBurdenRatio
SIMAH.Debt_Burden=simahDebtBurden
SIMAH.No_Of_Bounced_Cheque=simahNoOfBouncedCheque
SIMAH.No_Of_Enquiries_12M=simahNoOfEnquiries12m
SIMAH.No_Of_Enquiries_30D=simahNoOfEnquiries30d
SIMAH.No_Of_Loans=simahNoOfLoans
SIMAH.Number_of_ci_default_auto=simahNoOfCiDefaultAuto
SIMAH.Number_of_ci_default_crc=simahNoOfCiDefaultCrc
SIMAH.Number_of_ci_default_mtg=simahNoOfCiDefaultMtg
SIMAH.Number_of_ci_default_other=simahNoOfCiDefaultOther
SIMAH.Number_of_ci_default_pln=simahNoOfCiDefaultPln
SIMAH.Number_of_Default_auto=simahNoOfDefaultAuto
SIMAH.Number_of_Default_crc=simahNoOfDefaultCrc
SIMAH.Number_of_Default_mtg=simahNoOfDefaultMtg
SIMAH.Number_of_Default_other=simahNoOfDefaultOther
SIMAH.Number_of_Default_pln=simahNoOfDefaultPln
SIMAH.Number_OF_Executed_EXJUDG=simahNoOfExecutedExjudg
SIMAH.Number_OF_NOTExecuted_EXJUDG=simahNoOfNotexecExjudg
SIMAH.OutStanding_Balance_NOTEXJUDG=simahOutstandBalNotexjudg
SIMAH.SIMAH_Score_Version=simahSimahScoreVersion
SIMAH.SIMAH_Score=simahSimahScore
SIMAH.Summed_Salary=simahSummedSalary
SIMAH.Total_Liabilities=simahTotalLiabilities
SIMAH.Total_Limit=simahTotalLimit
SIMAH.Total_Revolving_Liab=simahTotalRevolvingLiab
SIMAH.Total_Revolving_Limit=simahTotalRevolvingLimit
SIMAH.Worst_Delinquent_24m_auto=simahWorstDelinq24mAuto
SIMAH.Worst_Delinquent_24m_crc=simahWorstDelinq24mCrc
SIMAH.Worst_Delinquent_24m_mtg=simahWorstDelinq24mMtg
SIMAH.Worst_Delinquent_24m_other=simahWorstDelinq24mOther
SIMAH.Worst_Delinquent_24m_pln=simahWorstDelinq24mPln
SPARE.Spare_01=spareSpare01
SPARE.Spare_02=spareSpare02
SPARE.Spare_03=spareSpare03
SPARE.Spare_04=spareSpare04
SPARE.Spare_05=spareSpare05
SPARE.Spare_06=spareSpare06
SPARE.Spare_07=spareSpare07
SPARE.Spare_08=spareSpare08
SPARE.Spare_09=spareSpare09
SPARE.Spare_10=spareSpare10
SPARE.Spare_11=spareSpare11
SPARE.Spare_12=spareSpare12
SPARE.Spare_13=spareSpare13
SPARE.Spare_14=spareSpare14
SPARE.Spare_15=spareSpare15
SPARE.Spare_16=spareSpare16
SPARE.Spare_17=spareSpare17
SPARE.Spare_18=spareSpare18
SPARE.Spare_19=spareSpare19
SPARE.Spare_20=spareSpare20
SPARE.Spare_21=spareSpare21
SPARE.Spare_22=spareSpare22
SPARE.Spare_23=spareSpare23
SPARE.Spare_24=spareSpare24
SPARE.Spare_25=spareSpare25
SPARE.Spare_26=spareSpare26
SPARE.Spare_27=spareSpare27
SPARE.Spare_28=spareSpare28
SPARE.Spare_29=spareSpare29
SPARE.Spare_30=spareSpare30
SPARE.Spare_31=spareSpare31
SPARE.Spare_32=spareSpare32
SPARE.Spare_33=spareSpare33
SPARE.Spare_34=spareSpare34
SPARE.Spare_35=spareSpare35
SPARE.Spare_36=spareSpare36
SPARE.Spare_37=spareSpare37
SPARE.Spare_38=spareSpare38
SPARE.Spare_39=spareSpare39
SPARE.Spare_40=spareSpare40
SPARE.Spare_41=spareSpare41
SPARE.Spare_42=spareSpare42
SPARE.Spare_43=spareSpare43
SPARE.Spare_44=spareSpare44
SPARE.Spare_45=spareSpare45
SPARE.Spare_46=spareSpare46
SPARE.Spare_47=spareSpare47
SPARE.Spare_48=spareSpare48
SPARE.Spare_49=spareSpare49
SPARE.Spare_50=spareSpare50