Requestid=requestId
Runid=runId
Contract.Contractnumber=contractNumber
Contract.Balloonpayment=balloonPayment
Contract.Downpayment=downPayment
Contract.Opendate=openDate
Contract.Disbursementamount=disbursementAmount
Contract.Principaloutstanding=principalOutstanding
Contract.Durationofcontract=durationOfContract
Contract.Priceatorigination=priceAtOrigination
Contract.Accountid=contAccountId
Contract.Cic=cic
Rundate=cashflowDate
Productcode=productCode
Salarytransfertype=salaryTransferType
Watani.Militaryrank=militaryRank
Carlease.Carmakeyear=carMakeYear
Realestate.Propertyvalueacquisition=propertyValueAcquisition
Creditcard.NEW=_new
Spare.Spare01=spareSpare01
Spare.Spare02=spareSpare02
Spare.Spare03=spareSpare03
Spare.Spare04=spareSpare04
Spare.Spare05=spareSpare05
Spare.Spare06=spareSpare06
Spare.Spare07=spareSpare07
Spare.Spare08=spareSpare08
Spare.Spare09=spareSpare09
Spare.Spare10=spareSpare10
Spare.Spare11=spareSpare11
Spare.Spare12=spareSpare12
Spare.Spare13=spareSpare13
Spare.Spare14=spareSpare14
Spare.Spare15=spareSpare15
Spare.Spare16=spareSpare16
Spare.Spare17=spareSpare17
Spare.Spare18=spareSpare18
Spare.Spare19=spareSpare19
Spare.Spare20=spareSpare20
Spare.Spare21=spareSpare21
Spare.Spare22=spareSpare22
Spare.Spare23=spareSpare23
Spare.Spare24=spareSpare24
Spare.Spare25=spareSpare25
Spare.Spare26=spareSpare26
Spare.Spare27=spareSpare27
Spare.Spare28=spareSpare28
Spare.Spare29=spareSpare29
Spare.Spare30=spareSpare30
Spare.Spare31=spareSpare31
Spare.Spare32=spareSpare32
Spare.Spare33=spareSpare33
Spare.Spare34=spareSpare34
Spare.Spare35=spareSpare35
Spare.Spare36=spareSpare36
Spare.Spare37=spareSpare37
Spare.Spare38=spareSpare38
Spare.Spare39=spareSpare39
Spare.Spare40=spareSpare40
Spare.Spare41=spareSpare41
Spare.Spare42=spareSpare42
Spare.Spare43=spareSpare43
Spare.Spare44=spareSpare44
Spare.Spare45=spareSpare45
Spare.Spare46=spareSpare46
Spare.Spare47=spareSpare47
Spare.Spare48=spareSpare48
Spare.Spare49=spareSpare49
Spare.Spare50=spareSpare50