A_Scorecard.Approval_Delegation=aScorApprovalDelegation
A_Scorecard.Element_01=aScorElement01
A_Scorecard.Element_02=aScorElement02
A_Scorecard.Element_03=aScorElement03
A_Scorecard.Element_04=aScorElement04
A_Scorecard.Element_05=aScorElement05
A_Scorecard.Element_06=aScorElement06
A_Scorecard.Element_07=aScorElement07
A_Scorecard.Element_08=aScorElement08
A_Scorecard.Element_09=aScorElement09
A_Scorecard.Element_10=aScorElement10
A_Scorecard.Element_11=aScorElement11
A_Scorecard.Element_12=aScorElement12
A_Scorecard.Element_13=aScorElement13
A_Scorecard.Element_14=aScorElement14
A_Scorecard.Element_15=aScorElement15
A_Scorecard.Element_16=aScorElement16
A_Scorecard.Element_17=aScorElement17
A_Scorecard.Element_18=aScorElement18
A_Scorecard.Element_19=aScorElement19
A_Scorecard.Element_20=aScorElement20
A_Scorecard.Field_01=aScorField01
A_Scorecard.Field_02=aScorField02
A_Scorecard.Field_03=aScorField03
A_Scorecard.Field_04=aScorField04
A_Scorecard.Field_05=aScorField05
A_Scorecard.Field_06=aScorField06
A_Scorecard.Field_07=aScorField07
A_Scorecard.Field_08=aScorField08
A_Scorecard.Field_09=aScorField09
A_Scorecard.Field_10=aScorField10
A_Scorecard.Field_11=aScorField11
A_Scorecard.Field_12=aScorField12
A_Scorecard.Field_13=aScorField13
A_Scorecard.Field_14=aScorField14
A_Scorecard.Field_15=aScorField15
A_Scorecard.Field_16=aScorField16
A_Scorecard.Field_17=aScorField17
A_Scorecard.Field_18=aScorField18
A_Scorecard.Field_19=aScorField19
A_Scorecard.Field_20=aScorField20
A_Scorecard.Outcome_01=aScorOutcome01
A_Scorecard.Outcome_02=aScorOutcome02
A_Scorecard.Outcome_03=aScorOutcome03
A_Scorecard.Outcome_04=aScorOutcome04
A_Scorecard.Outcome_05=aScorOutcome05
A_Scorecard.Outcome_06=aScorOutcome06
A_Scorecard.Outcome_07=aScorOutcome07
A_Scorecard.Outcome_08=aScorOutcome08
A_Scorecard.Outcome_09=aScorOutcome09
A_Scorecard.Outcome_10=aScorOutcome10
A_Scorecard.Outcome_11=aScorOutcome11
A_Scorecard.Outcome_12=aScorOutcome12
A_Scorecard.Outcome_13=aScorOutcome13
A_Scorecard.Outcome_14=aScorOutcome14
A_Scorecard.Outcome_15=aScorOutcome15
A_Scorecard.Outcome_16=aScorOutcome16
A_Scorecard.Outcome_17=aScorOutcome17
A_Scorecard.Outcome_18=aScorOutcome18
A_Scorecard.Outcome_19=aScorOutcome19
A_Scorecard.Outcome_20=aScorOutcome20
A_Scorecard.PD_Estimate=aScorPdEstimate
A_Scorecard.PD_Factor=aScorPdFactor
A_Scorecard.PD_Offset=aScorPdOffset
A_Scorecard.Product_Family=aScorProductFamily
A_Scorecard.Risk_Profile=aScorRiskProfile
A_Scorecard.Risk_Rating=aScorRiskRating
A_Scorecard.Score=aScorScore
A_Scorecard.Score_Value_01=aScorScoreValue01
A_Scorecard.Score_Value_02=aScorScoreValue02
A_Scorecard.Score_Value_03=aScorScoreValue03
A_Scorecard.Score_Value_04=aScorScoreValue04
A_Scorecard.Score_Value_05=aScorScoreValue05
A_Scorecard.Score_Value_06=aScorScoreValue06
A_Scorecard.Score_Value_07=aScorScoreValue07
A_Scorecard.Score_Value_08=aScorScoreValue08
A_Scorecard.Score_Value_09=aScorScoreValue09
A_Scorecard.Score_Value_10=aScorScoreValue10
A_Scorecard.Score_Value_11=aScorScoreValue11
A_Scorecard.Score_Value_12=aScorScoreValue12
A_Scorecard.Score_Value_13=aScorScoreValue13
A_Scorecard.Score_Value_14=aScorScoreValue14
A_Scorecard.Score_Value_15=aScorScoreValue15
A_Scorecard.Score_Value_16=aScorScoreValue16
A_Scorecard.Score_Value_17=aScorScoreValue17
A_Scorecard.Score_Value_18=aScorScoreValue18
A_Scorecard.Score_Value_19=aScorScoreValue19
A_Scorecard.Score_Value_20=aScorScoreValue20
A_Scorecard.Scorecard_ID=aScorScorecardId
A_Scorecard.Scorecard_Name=aScorScorecardName
A_Scorecard.Sum_Scores=aScorSumScores
A_Scorecard.ValueA_01=aScorValuea01
A_Scorecard.ValueA_02=aScorValuea02
A_Scorecard.ValueA_03=aScorValuea03
A_Scorecard.ValueA_04=aScorValuea04
A_Scorecard.ValueA_05=aScorValuea05
A_Scorecard.ValueA_06=aScorValuea06
A_Scorecard.ValueA_07=aScorValuea07
A_Scorecard.ValueA_08=aScorValuea08
A_Scorecard.ValueA_09=aScorValuea09
A_Scorecard.ValueA_10=aScorValuea10
A_Scorecard.ValueA_11=aScorValuea11
A_Scorecard.ValueA_12=aScorValuea12
A_Scorecard.ValueA_13=aScorValuea13
A_Scorecard.ValueA_14=aScorValuea14
A_Scorecard.ValueA_15=aScorValuea15
A_Scorecard.ValueA_16=aScorValuea16
A_Scorecard.ValueA_17=aScorValuea17
A_Scorecard.ValueA_18=aScorValuea18
A_Scorecard.ValueA_19=aScorValuea19
A_Scorecard.ValueA_20=aScorValuea20
A_Scorecard.ValueB_01=aScorValueb01
A_Scorecard.ValueB_02=aScorValueb02
A_Scorecard.ValueB_03=aScorValueb03
A_Scorecard.ValueB_04=aScorValueb04
A_Scorecard.ValueB_05=aScorValueb05
A_Scorecard.ValueB_06=aScorValueb06
A_Scorecard.ValueB_07=aScorValueb07
A_Scorecard.ValueB_08=aScorValueb08
A_Scorecard.ValueB_09=aScorValueb09
A_Scorecard.ValueB_10=aScorValueb10
A_Scorecard.ValueB_11=aScorValueb11
A_Scorecard.ValueB_12=aScorValueb12
A_Scorecard.ValueB_13=aScorValueb13
A_Scorecard.ValueB_14=aScorValueb14
A_Scorecard.ValueB_15=aScorValueb15
A_Scorecard.ValueB_16=aScorValueb16
A_Scorecard.ValueB_17=aScorValueb17
A_Scorecard.ValueB_18=aScorValueb18
A_Scorecard.ValueB_19=aScorValueb19
A_Scorecard.ValueB_20=aScorValueb20
A_Scorecard.Version_Date=aScorVersionDate
A_Scorecard.Version_Number=aScorVersionNumber
Cic=cic
Component_Tree.Leaf_Node_ID=compTreeLeafNodeId
Component_Tree.Leaf_Node_Name=compTreeLeafNodeName
Contract_Number=contractNumber
SCORING.Append_DB_Code=scorAppendDbCode
SCORING.Application_ID=scorApplicationId
SCORING.Code_01=scorCode01
SCORING.Code_02=scorCode02
SCORING.Code_03=scorCode03
SCORING.Code_04=scorCode04
SCORING.Code_05=scorCode05
SCORING.Code_06=scorCode06
SCORING.Code_07=scorCode07
SCORING.Code_08=scorCode08
SCORING.Code_09=scorCode09
SCORING.Code_10=scorCode10
SCORING.DB_Table_Code=scorDbTableCode
SCORING.Deployment_Date=scorDeploymentDate
SCORING.Deployment_Notes=scorDeploymentNotes
SCORING.Deployment_Version=scorDeploymentVersion
SCORING.Execution_Date_Time=scorExecutionDateTime
SCORING.National_ID=scorNationalId
SCORING.Progress_Number=scorProgressNumber
SCORING.Scoring_Request_Type=scorScoringRequestType
SCORING.Scoring_Source=scorScoringSource
SCORING.Scoring_Stage=scorScoringStage
SCORING.Transaction_ID=scorTransactionId
Scoring_Run_Date=scoringRunDate
Scoring_Segment=scoringSegment
SPARE.Spare_01=spareSpare01
SPARE.Spare_02=spareSpare02
SPARE.Spare_03=spareSpare03
SPARE.Spare_04=spareSpare04
SPARE.Spare_05=spareSpare05
SPARE.Spare_06=spareSpare06
SPARE.Spare_07=spareSpare07
SPARE.Spare_08=spareSpare08
SPARE.Spare_09=spareSpare09
SPARE.Spare_10=spareSpare10
SPARE.Spare_11=spareSpare11
SPARE.Spare_12=spareSpare12
SPARE.Spare_13=spareSpare13
SPARE.Spare_14=spareSpare14
SPARE.Spare_15=spareSpare15
SPARE.Spare_16=spareSpare16
SPARE.Spare_17=spareSpare17
SPARE.Spare_18=spareSpare18
SPARE.Spare_19=spareSpare19
SPARE.Spare_20=spareSpare20
SPARE.Spare_21=spareSpare21
SPARE.Spare_22=spareSpare22
SPARE.Spare_23=spareSpare23
SPARE.Spare_24=spareSpare24
SPARE.Spare_25=spareSpare25
SPARE.Spare_26=spareSpare26
SPARE.Spare_27=spareSpare27
SPARE.Spare_28=spareSpare28
SPARE.Spare_29=spareSpare29
SPARE.Spare_30=spareSpare30
SPARE.Spare_31=spareSpare31
SPARE.Spare_32=spareSpare32
SPARE.Spare_33=spareSpare33
SPARE.Spare_34=spareSpare34
SPARE.Spare_35=spareSpare35
SPARE.Spare_36=spareSpare36
SPARE.Spare_37=spareSpare37
SPARE.Spare_38=spareSpare38
SPARE.Spare_39=spareSpare39
SPARE.Spare_40=spareSpare40
SPARE.Spare_41=spareSpare41
SPARE.Spare_42=spareSpare42
SPARE.Spare_43=spareSpare43
SPARE.Spare_44=spareSpare44
SPARE.Spare_45=spareSpare45
SPARE.Spare_46=spareSpare46
SPARE.Spare_47=spareSpare47
SPARE.Spare_48=spareSpare48
SPARE.Spare_49=spareSpare49
SPARE.Spare_50=spareSpare50
Test_Group.Random_Number=testGrpRandomNumber
Test_Group.Test_Group_ID=testGrpTestGroupId
Test_Group.Test_Group_Name=testGrpTestGroupName
Test_Group.Test_Group_Set_ID=testGrpTestGroupSetId
Test_Group.Test_Group_Set_Name=testGrpTestGroupSetName
Unique_Generated_ID=uniqueGeneratedId
Unique_ID=uniqueId