Requestid=requestId
Responseid=responseId
Runid=runId
Year=year
Month=month
Producttype=productType
Productfamily=aScorecardProductFamily
Executiondatetime=executionDateTime
Recovery.Cashrecoverysegment=cashRecoverySegment
Recovery.Curerate=cureRate
Recovery.Noncuredloss=noncuredLoss
Recovery.Cashrecovery=cashRecovery
Recovery.Combinedexpectedrecovery=combinedExpectedRecovery
Recovery.Noncuredlossstandarddeviation=noncuredLossStandardDeviation
Variables.Eadpcnt=eadPcnt
Variables.Termelapseddef=termElapsedDef
Variables.Termelapseddefpcnt=termElapsedDefPcnt
Variables.Curval=curVal
Variables.Defltv=defLtv
Lgd.Lgdbaseline=lgdBaseline
Lgd.Impliedlgd=impliedLgd
Lgd.Lgdrec1=lgdRec1
Lgd.Lgdrec2=lgdRec2
Lgd.Lgdopt1=lgdOpt1
Lgd.Lgdopt2=lgdOpt2
Lgd.Unconditionallgd=unicondicionalLgd
Model.Modelid=modelId
Model.Modelname=modelName
Model.Deploymentdate=deploymentDate
Model.Deploymentversion=deploymentVersion
Model.Deploymentnotes=deploymentNotes
Model.Scorecardversionnumber=scorecardVersionNumber
Model.Scorecardversiondate=scorecardVersionDate
Carlease.Carageatauctioninyears=carAgeAtAuctionInYears
Carlease.Carfairvaluationatauction=carFairValuationAtAuction
Carlease.Carposthaircutvaluationatauction=carPostHaircutValuationAtAuction
Carlease.Carageatdefault=carAgeAtDefault
Carlease.Estdefvehicleinyears=estDefVehicleInYear
Carlease.Avgtimetorepoinmonths=carleaseAvgTimeToRepoInMonths
Carlease.Avgtimetoauctionorsellpostrepoinmonths=carleaseAvgTimeToAuctionOrSellPostRepoInMonths
Carlease.Depriciationfactor=depriciationFactor
Carlease.Probofauction=probOfAuction
Carlease.Discountrate=carleaseDiscountRate
Carlease.Haircutstandarddeviation=haircutStandardDeviation
Carlease.HaircutPercentage=carLeaseHaircutPercentage
Realestate.Avgtimetoauctionorsellpostrepoinmonths=realestateAvgTimeToAuctionOrSellPostRepoInMonths
Realestate.Collateralvaluationgrowth=collateralValuationGrowth
Realestate.Avgtimeonbookinmonths=avgTimeOnBookInMonths
Realestate.Avgtimetorepoinmonths=realestateAvgTimeToRepoInMonths
Realestate.Avgtimetorecoveryinmonths=avgTimeToRecoveryInMonths
Realestate.HaircutPercentage=realestateHaircutPercentage
Realestate.Haircutadjusted=hairAdjusted
Realestate.Discountrate=realestateDiscountRate
Realestate.Probofreposession=probOfReposession
Realestate.Collateralsalecost=collateralSaleCost
Realestate.Distresssale=DistressSale
Realestate.Realestateposthaircutvaluationatauction=realstatePostHaircutValuationAtAuction
Watani.Militarylevel=militaryLevel
Creditcard.New=_new