B_Scorecard.Element_01=bScorElement01
B_Scorecard.Element_02=bScorElement02
B_Scorecard.Element_03=bScorElement03
B_Scorecard.Element_04=bScorElement04
B_Scorecard.Element_05=bScorElement05
B_Scorecard.Element_06=bScorElement06
B_Scorecard.Element_07=bScorElement07
B_Scorecard.Element_08=bScorElement08
B_Scorecard.Element_09=bScorElement09
B_Scorecard.Element_10=bScorElement10
B_Scorecard.Element_11=bScorElement11
B_Scorecard.Element_12=bScorElement12
B_Scorecard.Element_13=bScorElement13
B_Scorecard.Element_14=bScorElement14
B_Scorecard.Element_15=bScorElement15
B_Scorecard.Element_16=bScorElement16
B_Scorecard.Element_17=bScorElement17
B_Scorecard.Element_18=bScorElement18
B_Scorecard.Element_19=bScorElement19
B_Scorecard.Element_20=bScorElement20
B_Scorecard.Field_01=bScorField01
B_Scorecard.Field_02=bScorField02
B_Scorecard.Field_03=bScorField03
B_Scorecard.Field_04=bScorField04
B_Scorecard.Field_05=bScorField05
B_Scorecard.Field_06=bScorField06
B_Scorecard.Field_07=bScorField07
B_Scorecard.Field_08=bScorField08
B_Scorecard.Field_09=bScorField09
B_Scorecard.Field_10=bScorField10
B_Scorecard.Field_11=bScorField11
B_Scorecard.Field_12=bScorField12
B_Scorecard.Field_13=bScorField13
B_Scorecard.Field_14=bScorField14
B_Scorecard.Field_15=bScorField15
B_Scorecard.Field_16=bScorField16
B_Scorecard.Field_17=bScorField17
B_Scorecard.Field_18=bScorField18
B_Scorecard.Field_19=bScorField19
B_Scorecard.Field_20=bScorField20
B_Scorecard.Final_Score_Points=bScorFinalScorePoints
B_Scorecard.Initial_Score_Points=bScorInitialScorePoints
B_Scorecard.Outcome_01=bScorOutcome01
B_Scorecard.Outcome_02=bScorOutcome02
B_Scorecard.Outcome_03=bScorOutcome03
B_Scorecard.Outcome_04=bScorOutcome04
B_Scorecard.Outcome_05=bScorOutcome05
B_Scorecard.Outcome_06=bScorOutcome06
B_Scorecard.Outcome_07=bScorOutcome07
B_Scorecard.Outcome_08=bScorOutcome08
B_Scorecard.Outcome_09=bScorOutcome09
B_Scorecard.Outcome_10=bScorOutcome10
B_Scorecard.Outcome_11=bScorOutcome11
B_Scorecard.Outcome_12=bScorOutcome12
B_Scorecard.Outcome_13=bScorOutcome13
B_Scorecard.Outcome_14=bScorOutcome14
B_Scorecard.Outcome_15=bScorOutcome15
B_Scorecard.Outcome_16=bScorOutcome16
B_Scorecard.Outcome_17=bScorOutcome17
B_Scorecard.Outcome_18=bScorOutcome18
B_Scorecard.Outcome_19=bScorOutcome19
B_Scorecard.Outcome_20=bScorOutcome20
B_Scorecard.PD_Estimate=bScorPdEstimate
B_Scorecard.PD_Factor=bScorPdFactor
B_Scorecard.PD_Offset=bScorPdOffset
B_Scorecard.Product_Family=bScorProductFamily
B_Scorecard.Risk_Profile=bScorRiskProfile
B_Scorecard.Risk_Rating=bScorRiskRating
B_Scorecard.Score_Value_01=bScorScoreValue01
B_Scorecard.Score_Value_02=bScorScoreValue02
B_Scorecard.Score_Value_03=bScorScoreValue03
B_Scorecard.Score_Value_04=bScorScoreValue04
B_Scorecard.Score_Value_05=bScorScoreValue05
B_Scorecard.Score_Value_06=bScorScoreValue06
B_Scorecard.Score_Value_07=bScorScoreValue07
B_Scorecard.Score_Value_08=bScorScoreValue08
B_Scorecard.Score_Value_09=bScorScoreValue09
B_Scorecard.Score_Value_10=bScorScoreValue10
B_Scorecard.Score_Value_11=bScorScoreValue11
B_Scorecard.Score_Value_12=bScorScoreValue12
B_Scorecard.Score_Value_13=bScorScoreValue13
B_Scorecard.Score_Value_14=bScorScoreValue14
B_Scorecard.Score_Value_15=bScorScoreValue15
B_Scorecard.Score_Value_16=bScorScoreValue16
B_Scorecard.Score_Value_17=bScorScoreValue17
B_Scorecard.Score_Value_18=bScorScoreValue18
B_Scorecard.Score_Value_19=bScorScoreValue19
B_Scorecard.Score_Value_20=bScorScoreValue20
B_Scorecard.Scorecard_ID=bScorScorecardId
B_Scorecard.Scorecard_Name=bScorScorecardName
B_Scorecard.Scoring_Segment=bScorScoringSegment
B_Scorecard.ValueA_01=bScorValuea01
B_Scorecard.ValueA_02=bScorValuea02
B_Scorecard.ValueA_03=bScorValuea03
B_Scorecard.ValueA_04=bScorValuea04
B_Scorecard.ValueA_05=bScorValuea05
B_Scorecard.ValueA_06=bScorValuea06
B_Scorecard.ValueA_07=bScorValuea07
B_Scorecard.ValueA_08=bScorValuea08
B_Scorecard.ValueA_09=bScorValuea09
B_Scorecard.ValueA_10=bScorValuea10
B_Scorecard.ValueA_11=bScorValuea11
B_Scorecard.ValueA_12=bScorValuea12
B_Scorecard.ValueA_13=bScorValuea13
B_Scorecard.ValueA_14=bScorValuea14
B_Scorecard.ValueA_15=bScorValuea15
B_Scorecard.ValueA_16=bScorValuea16
B_Scorecard.ValueA_17=bScorValuea17
B_Scorecard.ValueA_18=bScorValuea18
B_Scorecard.ValueA_19=bScorValuea19
B_Scorecard.ValueA_20=bScorValuea20
B_Scorecard.ValueB_01=bScorValueb01
B_Scorecard.ValueB_02=bScorValueb02
B_Scorecard.ValueB_03=bScorValueb03
B_Scorecard.ValueB_04=bScorValueb04
B_Scorecard.ValueB_05=bScorValueb05
B_Scorecard.ValueB_06=bScorValueb06
B_Scorecard.ValueB_07=bScorValueb07
B_Scorecard.ValueB_08=bScorValueb08
B_Scorecard.ValueB_09=bScorValueb09
B_Scorecard.ValueB_10=bScorValueb10
B_Scorecard.ValueB_11=bScorValueb11
B_Scorecard.ValueB_12=bScorValueb12
B_Scorecard.ValueB_13=bScorValueb13
B_Scorecard.ValueB_14=bScorValueb14
B_Scorecard.ValueB_15=bScorValueb15
B_Scorecard.ValueB_16=bScorValueb16
B_Scorecard.ValueB_17=bScorValueb17
B_Scorecard.ValueB_18=bScorValueb18
B_Scorecard.ValueB_19=bScorValueb19
B_Scorecard.ValueB_20=bScorValueb20
B_Scorecard.Version_Date=bScorVersionDate
B_Scorecard.Version_Number=bScorVersionNumber
SCORING.Cic=scorCic
SCORING.Code_01=scorCode01
SCORING.Code_02=scorCode02
SCORING.Code_03=scorCode03
SCORING.Code_04=scorCode04
SCORING.Code_05=scorCode05
SCORING.Code_06=scorCode06
SCORING.Code_07=scorCode07
SCORING.Code_08=scorCode08
SCORING.Code_09=scorCode09
SCORING.Code_10=scorCode10
SCORING.Customer_Segment=scorCustomerSegment
SCORING.Deployment_Date=scorDeploymentDate
SCORING.Deployment_Notes=scorDeploymentNotes
SCORING.Deployment_Version=scorDeploymentVersion
SCORING.Execution_Date_Time=scorExecutionDateTime
SCORING.National_ID=scorNationalId
SCORING.Portfolio_Date=scorPortfolioDate
SCORING.Product_Type=scorProductType
SCORING.Scoring_Request_Type=scorScoringRequestType
SCORING.Scoring_Source=scorScoringSource
SCORING.Transaction_ID=scorTransactionId
SPARE.Spare_01=spareSpare01
SPARE.Spare_02=spareSpare02
SPARE.Spare_03=spareSpare03
SPARE.Spare_04=spareSpare04
SPARE.Spare_05=spareSpare05
SPARE.Spare_06=spareSpare06
SPARE.Spare_07=spareSpare07
SPARE.Spare_08=spareSpare08
SPARE.Spare_09=spareSpare09
SPARE.Spare_10=spareSpare10
SPARE.Spare_11=spareSpare11
SPARE.Spare_12=spareSpare12
SPARE.Spare_13=spareSpare13
SPARE.Spare_14=spareSpare14
SPARE.Spare_15=spareSpare15
SPARE.Spare_16=spareSpare16
SPARE.Spare_17=spareSpare17
SPARE.Spare_18=spareSpare18
SPARE.Spare_19=spareSpare19
SPARE.Spare_20=spareSpare20
SPARE.Spare_21=spareSpare21
SPARE.Spare_22=spareSpare22
SPARE.Spare_23=spareSpare23
SPARE.Spare_24=spareSpare24
SPARE.Spare_25=spareSpare25
SPARE.Spare_26=spareSpare26
SPARE.Spare_27=spareSpare27
SPARE.Spare_28=spareSpare28
SPARE.Spare_29=spareSpare29
SPARE.Spare_30=spareSpare30
SPARE.Spare_31=spareSpare31
SPARE.Spare_32=spareSpare32
SPARE.Spare_33=spareSpare33
SPARE.Spare_34=spareSpare34
SPARE.Spare_35=spareSpare35
SPARE.Spare_36=spareSpare36
SPARE.Spare_37=spareSpare37
SPARE.Spare_38=spareSpare38
SPARE.Spare_39=spareSpare39
SPARE.Spare_40=spareSpare40
SPARE.Spare_41=spareSpare41
SPARE.Spare_42=spareSpare42
SPARE.Spare_43=spareSpare43
SPARE.Spare_44=spareSpare44
SPARE.Spare_45=spareSpare45
SPARE.Spare_46=spareSpare46
SPARE.Spare_47=spareSpare47
SPARE.Spare_48=spareSpare48
SPARE.Spare_49=spareSpare49
SPARE.Spare_50=spareSpare50
Test_Group.Random_Number=testGrpRandomNumber
Test_Group.Test_Group_ID=testGrpTestGroupId
Test_Group.Test_Group_Name=testGrpTestGroupName
Test_Group.Test_Group_Set_ID=testGrpTestGroupSetId
Test_Group.Test_Group_Set_Name=testGrpTestGroupSetName